MONGODB_URI="mongodb+srv://<your-mongo-connection-string>"
#  APP INFO ZALO PAY
ZALOPAY_APPID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALOPAY_ENDPOINT="https://sb-openapi.zalopay.vn/v2/create"
ZALOPAY_ORDER_STATUS_ENDPOINT="https://sb-openapi.zalopay.vn/v2/query"
NGROK_ENDPOINT="<your-ngrok-url>"

